
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Wiktor Ziębka\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Wiktor Ziębka\ReportService\KlientExe\ReportService.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu D:\Wiktor Ziębka\ReportService\KlientExe\ReportService.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Wiktor Ziębka\ReportService\KlientExe\ReportService.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
